ONNECTION_STRING=secret-that-should-not-be-pushed-to-github

/*
# Many programs use an .env file type 
# to define program information that's confidential. 
# Confidential information such as database connection strings should not be pushed to GitHub.
*/

